<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countingActivity"
    android:background="@drawable/nature">

    <TextView
        android:id="@+id/countingTextVIew"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#4073F4"
        android:fontFamily="@font/abc"
        android:gravity="center_horizontal"
        android:text="@string/countingBtn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenOne"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwo"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenThree"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenFour"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenFive"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenSix"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenSeven"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenEight"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenNine"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenEleven"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwelve"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="13"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenThirteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="14"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenFourteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenFifteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="16"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenSixteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="17"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenSeventeen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="18"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenEighteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="19"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenNineteen"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwenty"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="21"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyOne"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="22"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyTwo"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="23"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyThree"  android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/counting24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyFour"  android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyFive"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="26"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentySix"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="27"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentySeven"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counting28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="28"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyEight"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="29"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenTwentyNine"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/counting30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenThirty"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/countingMainMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/mainMenu"
        android:textSize="25sp"
        app:backgroundTint="#4073F4"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.43"
        android:onClick="switchToMainActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>