<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alphabetsActivity"
    android:background="@drawable/nature">

    <TextView
        android:id="@+id/alphabestTextVIew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4073F4"
        android:fontFamily="@font/abc"
        android:gravity="center"
        android:text="@string/alphabetsBtn"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenA"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenB"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenC"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenD"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenE"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenF"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenG"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="H"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenH"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="I"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenI"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="J"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"

                    android:onClick="listenJ"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="K"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenK"  android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenL"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenM"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenN"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenO"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenP"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="Q"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenQ"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenR"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenS"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenT"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="U"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenU"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="V"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenV"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenW"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenX"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="Y"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenY"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/number"
                    android:gravity="center"
                    android:text="Z"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:onClick="listenZ"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/alphabetsMainMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/mainMenu"
        android:textSize="25sp"
        app:backgroundTint="#4073F4"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        android:onClick="switchToMainActivity"/>
</androidx.constraintlayout.widget.ConstraintLayout>